# PicToText

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cv_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cv_project/: CameraPreview.java  MainActivity.java  PrettyActivity.java  Result_display.java  SignupActivity.java  login_activity.java  photo_capture_activity.java
app/src/main/java/com/example/cv_project/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cv_project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cv_project/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/cv_project/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/cv_project/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/cv_project/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_login_activity.xml  activity_main.xml  activity_photo_capture.xml  activity_pretty.xml  activity_result_display.xml  activity_signup.xml  app_bar_navigation.xml  content_pretty.xml  custom_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cv_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
